{
    "name": "static-site",
    "version": "1.0.0",
    "description": "readme",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "dayjs": "^1.11.7",
      "inquirer": "^8.2.4"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/raymcfarlane/read-me-generator.git"
    },
    "keywords": [],
    "bugs": {
      "url": "https://github.com/raymcfarlane/read-me-generator/issues"
    },
    "homepage": "https://github.com/raymcfarlane/read-me-generator#readme"
  }